# =============================
# Onchain Reputation Program
# =============================

# ReputationRegistry contract (already deployed)
NEXT_PUBLIC_REPUTATION_ADDRESS=0x36f1B6fB30b5436f1e07f0842Ca75a460078ECB2

# AttestedRegistry contract (already deployed)
NEXT_PUBLIC_ATTESTED_ADDRESS=0xf002cC276ab30fb67D00f214fE078f3198211235

# SoulboundBadge contract (already deployed)
NEXT_PUBLIC_SOULBOUND_ADDRESS=0x466e291072b68aa6b3b672cb4847c25a9ddbbed3
